<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-04-15 16:02:52 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-04-15 16:02:49 +0000"/><meta name="updated" content="2019-04-15 16:02:52 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: Pré-projeto</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Re: Pré-projeto</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">15April, 2019 11:20:25 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Jonathan Michels &lt;<a shape="rect" href="mailto:jonathan.michels7@gmail.com">jonathan.michels7@gmail.com</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
Oi, olhei o texto e encontrei:
<div><img src="Fwd%3A%20Pr%C3%A9-projeto.html.resources/PastedGraphic-5.png" height="94" width="442"/></div>
<div>Acrescenta na descrição dos tipos de robôs o robô corredor.</div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<div>Acho que poderias escrever mais um parágrafo de cada assunto no capítulo 4 … mas deixa assim.</div>
<div><br clear="none"/>
</div>
<div><br clear="none"/>
</div>
<div>Nas referências dá mais uma conferida se …</div>
<div><img src="Fwd%3A%20Pr%C3%A9-projeto.html.resources/PastedGraphic-7.png" height="94" width="640"/></div>
<div><br clear="none"/>
</div>
<div>Por exemplo, as referências ainda não estão em ordem alfabética.</div>
<div><br clear="none"/>
</div>
<div>
<div>Bom, como são ajustes pequenos podes arrumar, imprimir, assinar e deixar no meu escaninho no DSC (T-210) que depois eu assino/entrego para o prof. Roberto.</div>
<div>Lembra que tens de rubricar todas as páginas e assinar no final.</div>
<div><br clear="none"/>
</div>
<div>Att.</div>
</div>
<div><br clear="none"/>
</div>
<div>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 13Apr, 2019, at 23:30, Jonathan Michels &lt;<a shape="rect" href="mailto:jonathan.michels7@gmail.com">jonathan.michels7@gmail.com</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div dir="ltr">Boa noite professor!!
<div>Segue em anexo o pré projeto finalizado.</div>
<div>Att.</div>
</div>
<br clear="none"/>
<div>
<div dir="ltr">Em qui, 11 de abr de 2019 às 14:53, Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt; escreveu:<br clear="none"/>
</div>
<blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<div>
<div style="overflow-wrap: break-word;">Revisão do texto.
<div/>
</div>
<div style="overflow-wrap: break-word;">
<div><br clear="none"/>
<div>
<div dir="auto" style="overflow-wrap: break-word;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/" target="_blank">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 08Apr, 2019, at 02:30, Jonathan Michels &lt;<a shape="rect" href="mailto:jonathan.michels7@gmail.com" target="_blank">jonathan.michels7@gmail.com</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div dir="ltr">Boa noite!
<div>Segue em anexo pré-projeto, falto arrumar as referências, mas se o professor já conseguir dar uma olhada de como ficou seria muito bom!</div>
<div>Att.</div>
</div>
<span>&lt;preProjetoBCC.doc&gt;</span></div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>
</blockquote>
</div>
<span>&lt;preProjetoBCC.doc&gt;</span></div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#FFF;mso-yfti-tbllook:     1184"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr><tr style="mso-yfti-irow:1;height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#194F98;border-top:solid #FFFFFF 2.25pt;        border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;        mso-yfti-tbllook:1184"><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr></table>
</body></html>