<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Material%20de%20pesquisa%20projeto%20-%20TCC1.html">Material de pesquisa projeto - TCC1</a><br/>
<a href="Re%3A%20TCC%202%20-%20Usar%20o%20OpenCV%20dentro%20do%20Unity%20com%20ArUco.html">Re: TCC 2 - Usar o OpenCV dentro do Unity com ArUco</a><br/>
<a href="Fwd%3A%20Pr%C3%A9-projeto.html">Fwd: Pré-projeto</a><br/>
<a href="__%20JonathanMichelsKuntz.html">__ JonathanMichelsKuntz</a><br/>
<a href="Reuni%C3%A3o%2012Mar,%202020.html">Reunião 12Mar, 2020</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2001.html">2020-1 Relatório Parcial TCC: 01</a><br/>
<a href="Reuni%C3%A3o16Apr,%202020.html">Reunião16Apr, 2020</a><br/>
<a href="Defesa%20PreProjeto.html">Defesa PreProjeto</a><br/>
<a href="Reuni%C3%A3o%2003Apr,%202020.html">Reunião 03Apr, 2020</a><br/>
<a href="26Sep,%202019%20Pe%C3%A7as%20do%20Coding%20(Osmo).html">26Sep, 2019 Peças do Coding (Osmo)</a><br/>
</body></html>