<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-03-21 13:48:21 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-03-21 13:48:17 +0000"/><meta name="updated" content="2019-03-21 13:50:43 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Material de pesquisa projeto - TCC1</title></head><body>
Oi, acho que podes começar a pesquisar os trabalhos correlatos.
<div>- OsmoPlay Coding</div>
<div>- em <a shape="rect" href="http://dsc.inf.furb.br/tcc/index.php?cd=3&amp;par=1">http://dsc.inf.furb.br/tcc/index.php?cd=3&amp;par=1</a></div>
<div><span style="white-space:pre"/>Pesquisa dos TCCs no
<a shape="rect" href="http://inf.furb.br">inf.furb.br</a> listando os TCCs orientados por “Dalton Solano dos Reis”</div>
<div><span style="white-space:pre"/>Busca os "visedu-cg”  .. deve aparecer uns 3</div>
<div>- e na página dos TCCs <a shape="rect" href="http://inf.furb.br">inf.furb.br</a> coloca como palavra de busca no campo título Furbot</div>
<div><span style="white-space:pre"/>assim podes dar uma olhada nos TCCs sobre Furbot</div>
<div><br clear="none"/>
</div>
<div>Att.<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 17Mar, 2019, at 17:12, Jonathan Michels &lt;<a shape="rect" href="mailto:jonathan.michels7@gmail.com">jonathan.michels7@gmail.com</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div dir="ltr">
<div>Boa tarde professor,</div>
<div>Teria algum TCC para começar a ler?</div>
<div>Att.</div>
<div><br clear="none"/>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</body></html>