<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-10-01 18:19:48 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-10-01 18:19:40 +0000"/><meta name="updated" content="2019-10-01 18:24:38 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Re: TCC 2 - Usar o OpenCV dentro do Unity com ArUco</title></head><body>
Oi Jonathan, postei este texto no EverNote no link que eu tinha passado um tempo atrás.
<div>Acho que podes começar por ai …</div>
<div><br clear="none"/>
</div>
<div>—</div>
<div>
<div>30Sep, 2019 Enviou e-mail perguntando por onde poderia começar a fazer o seu TCC.</div>
<div>Respondi que poderia estudar melhor o cenário que vai desenvolver olhando alguns outros trabalhos correlatos e o Furto em si.</div>
<div>Trabalhos correlatos: <a shape="rect" href="evernote:///view/345679/s4/ff6cb4f5-bbf4-424c-8f90-24f7f3ac6eb4/ff6cb4f5-bbf4-424c-8f90-24f7f3ac6eb4/" style="color: #69aa35;">26Sep, 2019 Peças do Coding (Osmo)</a></div>
<div>Comandos do Furbot: <a shape="rect" href="https://drive.google.com/file/d/1kNdH5cUWYVVlZeRSYEItL4FzpEB5rVoo/view?usp=sharing" rev="en_rl_minimal">ComandosFURBOT.pdf</a></div>
<div><br clear="none"/>
</div>
<div>E poderia já começar a testar o uso do Asset do OpenCV no Unity para reconhecer peças físicas como marcadores para serem usados como no Coding (Osmo).</div>
</div>
<div>Tem um “unitypackage” do Asset do OpenCV em: <a shape="rect" href="https://furb-my.sharepoint.com/:u:/g/personal/dalton_furb_br/EblboojKhvdMia2eUIjgqs0B7eDRWxgnGMtqtVDprAuGPQ?e=b3sXIz">https://furb-my.sharepoint.com/:u:/g/personal/dalton_furb_br/EblboojKhvdMia2eUIjgqs0B7eDRWxgnGMtqtVDprAuGPQ?e=b3sXIz</a></div>
<div>Cria um projeto usando a versão do Unity (2018.4.8f1 LTS) e importe este package .. e tenta as funcionalidade do Asset OpenCV.</div>
<div>Dentro dele tem o ArUco … não sei ainda se é o caso, mas ele faz as mesmas coisas que o Euforia faz. Não sei ainda se iremos usar ele, ou algo mais simples dentro do OpenCV.</div>
<div>
<div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: Times; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: rgb(0, 0, 0);">
<span style="font-kerning: none"><img src="Re%3A%20TCC%202%20-%20Usar%20o%20OpenCV%20dentro%20do%20Unity%20com%20ArUco.html.resources/hnote_d06260450131b7a9f9272c2a65f7a8f0.png" height="480" width="514"/></span></div>
</div>
<div><span style="font-kerning: none">Podes usar estes marcadores: </span><a shape="rect" href="https://furb-my.sharepoint.com/:b:/g/personal/dalton_furb_br/Ec3tzo_Y8PFOhx6BCfBLSHsBr55q-gBnT59iMjTVnzH4tQ?e=w2ZhId">https://furb-my.sharepoint.com/:b:/g/personal/dalton_furb_br/Ec3tzo_Y8PFOhx6BCfBLSHsBr55q-gBnT59iMjTVnzH4tQ?e=w2ZhId</a></div>
<div><br clear="none"/>
</div>
<div>Acho que é isto.</div>
<div><br clear="none"/>
</div>
<div>---<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 23Sep, 2019, at 18:38, Jonathan Michels Kuntz &lt;<a shape="rect" href="mailto:jmkuntz@furb.br">jmkuntz@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Boa noite professor!<br clear="none"/>
Conforme tinha conversado com o professor semestre passado, queria ir adiantando o TCC2, gostaria de saber se o professor poderia me dar um norte por onde começar</div>
<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt;">
Att.</div>
<div align="center" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"
/>
<table border="0,1" cellpadding="0" width="50%" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; width: 1354px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"/>
<br clear="none" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none;"/>
<table border="1" cellpadding="0" width="80%" style="caret-color: rgb(0, 0, 0); font-family: Helvetica; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; width: 1354px; background-color: rgb(238, 238, 238); border-top-width: 0.05pt; border-style: solid none; border-top-color: rgb(255, 255, 255); border-bottom-width: 2.25pt; border-bottom-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr style="height: 15pt;"><td colspan="1" rowspan="1" width="70%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="http://www.furb.br/" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</body></html>